Python code
Method 1:
def getGcd(n1,n2):
    gcd=0
    for i in range(1,min(n1,n2)+1):
        if(n1%i==0 and n2%i==0):
            gcd=i
    return gcd
num1,d1=map(int,input().split())
num2,d2=map(int,input().split())
lcm=(d1*d2)//getGcd(d1,d2)
sum=(num1*lcm//d1)+(num2*lcm//d2)
num3=sum//getGcd(sum,lcm)
lcm=lcm//getGcd(sum,lcm)
print(num1,"/",d1,"+",num2,"/",d2,"=",num3,"/",lcm)
Output:
14 10
24 3
14 / 10 + 24 / 3 = 47 / 5

Method 2:
from fractions import Fraction
print(Fraction('3/9'))
Output:
1/3
