Python code:
Method 1 : Using loops
n=int(input())
d=int(input())
count=0
while(n>0):
    if(n%10==d):
        count+=1
    n=n//10
print(count)
Output:
111101
1
5

Method 2:
def digit_count(n,d):
    count=0
    while(n>0):
        if(n%10==d):
            count+=1
        n=n//10
    return count
n=int(input())
d=int(input())
print(digit_count(n,d))
Output:
33321111
1
4

Method 3 : Using String
num=int(input())
dig=int(input())
#initialize Strings
string1=str()
string2=str()
#typecast int to str
string1=str(num)
string2=str(dig)
#count and print the occurrence
#Count function will return int value 
#so change it's type to string and concatenate it
print(string1.count(string2))
Output:
33321111
1
4

